libjpeg-turbo Licenses
----------------------

libjpeg-turbo is covered by three compatible BSD-style open source licenses:

-- The IJG (Independent JPEG Group) License, which is listed in README

   This license applies to the libjpeg API library and associated programs
   (any code inherited from libjpeg, and any modifications to that code.)

-- The Modified (3-clause) BSD License, which is listed in turbojpeg.c

   This license covers the TurboJPEG API library and associated programs.

-- The zlib License, which is listed in simd/jsimdext.inc

   This license is a subset of the other two, and it covers the libjpeg-turbo
   SIMD extensions.


Complying with the libjpeg-turbo Licenses
-----------------------------------------

This section provides a roll-up of the libjpeg-turbo licensing terms, to the
best of our understanding.

1.  If you are distributing a modified version of the libjpeg-turbo source,
    then:

    a.  You cannot alter or remove any existing copyright or license notices
        from the source.

        Origin:  Clause 1 of the IJG License
                 Clause 1 of the Modified BSD License
                 Clauses 1 and 3 of the zlib License

    b.  You must add your own copyright notice to the header of each source
        file you modified, so others can tell that you modified that file (if
        there is not an existing copyright header in that file, then you can
        simply add a notice stating that you modified the file.)

        Origin:  Clause 1 of the IJG License
                 Clause 2 of the zlib License

    c.  You must include the IJG README file, and you must not alter any of the
        copyright or license text in that file.

        Origin:  Clause 1 of the IJG License

2.  If you are distributing only libjpeg-turbo binaries without the source, or
    if you are distributing an application that statically links with
    libjpeg-turbo, then:

    a.  Your product documentation must include a message stating:

        This software is based in part on the work of the Independent JPEG
        Group.

        Origin:  Clause 2 of the IJG license

    b.  If your binary distribution includes or uses the TurboJPEG API, then
        your product documentation must include the text of the Modified BSD
        License.

        Origin:  Clause 2 of the Modified BSD License

3.  You cannot use the name of the IJG or The libjpeg-turbo Project or the
    contributors thereof in advertising, publicity, etc.

    Origin:  IJG License
             Clause 3 of the Modified BSD License

4.  The IJG and The libjpeg-turbo Project do not warrant libjpeg-turbo to be
    free of defects, nor do we accept any liability for undesirable
    consequences resulting from your use of the software.

    Origin:  IJG License
             Modified BSD License
             zlib License
